@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Main colors */
  --color-cobalt-blue: #276EF1;
  --color-deep-navy: #0B1D3A;
  --color-dark-charcoal: #222222;
  --color-light-gray: #F5F5F5;
  --color-white: #FFFFFF;
  
  /* Secondary colors */
  --color-deep-green: #14532D;
  --color-medium-blue: #0056B3;
  --color-orange: #FF8C00;
  --color-dark-orange: #E65100;
  --color-blue-50: #EFF6FF;
  --color-light-blue: #EFF6FF;
  --color-gray-100: #F3F4F6;
  --color-gray-50: #F9FAFB;
  
  /* One Room School House specific */
  --color-warm-beige: #F9F7F4;
  --color-brown: #5C4438;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-light-gray text-dark-charcoal;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .bg-cobalt-blue {
    background-color: var(--color-cobalt-blue);
  }
  
  .bg-deep-navy {
    background-color: var(--color-deep-navy);
  }
  
  .bg-light-gray {
    background-color: var(--color-light-gray);
  }
  
  .bg-white {
    background-color: var(--color-white);
  }
  
  .bg-deep-green {
    background-color: var(--color-deep-green);
  }
  
  .bg-medium-blue {
    background-color: var(--color-medium-blue);
  }
  
  .bg-orange {
    background-color: var(--color-orange);
  }
  
  .bg-dark-orange {
    background-color: var(--color-dark-orange);
  }
  
  .bg-blue-50 {
    background-color: var(--color-blue-50);
  }
  
  .bg-gray-100 {
    background-color: var(--color-gray-100);
  }
  
  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }
  
  .bg-warm-beige {
    background-color: var(--color-warm-beige);
  }
  
  .text-white {
    color: var(--color-white);
  }
  
  .text-dark-charcoal {
    color: var(--color-dark-charcoal);
  }
  
  .text-brown {
    color: var(--color-brown);
  }
}